{
    "name": "justsomeguy/rfn-collections",
    "description": "A Drupal module for managing collections of tracks",
    "type": "rfn-drupal-module",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Steve McNabb",
            "email": "steve@radiofreepeterborough.ca"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "*",
        "oomphinc/composer-installers-extender": "*"
    }
}
