langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cover_art
    - node.type.collection
  module:
    - image
id: node.collection.field_cover_art
field_name: field_cover_art
entity_type: node
bundle: collection
label: 'Cover Art'
description: 'Each collection can have up to 10 images associated with it.  The first image will be shown as the main cover art.  '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 250x250
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
